* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  font-family: 'Open Sans Condensed';
  padding: 2rem 4rem;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  height: 7rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.header .logo-container {
  height: 100%;
  width: 7rem;
  padding: 2.5rem;
}

.header .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 50%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header .options .option {
  padding: 1rem 1.5rem;
  cursor: pointer;
}

.photo-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.photo-page .title {
  font-size: 3.8rem;
  margin: 1.5rem auto;
}

.photo-page .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.photo-item {
  width: 22vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 30rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin-bottom: 2.5rem;
}

.photo-item .image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  margin-bottom: 0.5rem;
}

.photo-item:hover .image {
  opacity: 0.8;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fb8076),
    to(#feb85d)
  );
  background-image: linear-gradient(0deg, #fb8076, #feb85d);
}

.footer {
  width: 100%;
  height: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 1.4rem;
}

@media screen and (min-width: 480px) {
  body {
    font-size: 1.6rem;
  }
  .photo-page .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
  .photo-page .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 2rem;
  }
  .photo-page .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 1224px) {
  body {
    font-size: 2.2rem;
  }
  .photo-page .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 1824px) {
  body {
    font-size: 1.6rem;
  }
  .photo-page .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
/*# sourceMappingURL=01.css.map */
